version = "2.4.2"

maxColumn = 120

align {
  openParenCallSite = false
  openParenDefnSite = false
}

continuationIndent {
  defnSite = 2
  extendSite = 4
  callSite = 2
}

danglingParentheses {
  defnSite = true
  callSite = true
}

verticalMultiline {
  newlineAfterOpenParen = true
  arityThreshold = 4
  atDefnSite = true
  excludeDanglingParens = []
}

newlines {
  afterImplicitKWInVerticalMultiline = true
  beforeImplicitKWInVerticalMultiline = true
}

binPack.parentConstructors = true